<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BINGO Board Generator</title>
<script type="text/javascript">
let init = () => {

    // --- CONFIGURATION ---

    const COLUMNS_PER_PAGE = 2;
    const ROWS_PER_PAGE = 3;

    // A4 format, portrait
    const PAGE_WIDTH_MILLIMETERS = 210;
    const PAGE_HEIGHT_MILLIMETERS = 297;

    // --- END CONFIGURATION ---

    const PRINT_ROOT = document.getElementById("print");
    const PREVIEW_ROOT = document.getElementById("preview");
    const UPLOAD_FIELD = document.getElementById("file-field");
    const PAGES_FIELD = document.getElementById("pages");
    const DROP_AREA = document.getElementById("drop-area");
    const URL_FIELD = document.getElementById("url-field");
    const URL_FORM = document.getElementById("url-form");

    // margins
    const PAGE_MARGIN_MILLIMETERS = 7;
    const CELL_SPACING_MILLIMETERS = 2;

    // dependent constants
    const WIDTH_MILLIMETERS = PAGE_WIDTH_MILLIMETERS - 2 * PAGE_MARGIN_MILLIMETERS;
    const HEIGHT_MILLIMETERS = PAGE_HEIGHT_MILLIMETERS - 2 * PAGE_MARGIN_MILLIMETERS;
    const BOARDS_PER_PAGE = COLUMNS_PER_PAGE * ROWS_PER_PAGE;
    const FIELD_SIZE_MILLIMETERS = Math.min(HEIGHT_MILLIMETERS / ROWS_PER_PAGE, WIDTH_MILLIMETERS / COLUMNS_PER_PAGE) - 2 * CELL_SPACING_MILLIMETERS;

    let labels;
    let centerLabel;
    let pageCount = PAGES_FIELD.value;

    const FILE_URL_PARAM_NAME = "url";
    const searchParams = new URLSearchParams(new URL(window.location).search);
    const hash = location.hash.substr(1);

    let parseText = text => {
        let lines = text.split(/\r?\n/g).filter(l => l.length > 0);
        if (lines.length < 25)
            throw new Error("File too short!");

        [centerLabel, ...labels] = lines;
        generateSample();
        generatePages();
    };

    let generateSample = () => {
        if (!labels) return;

        while (PREVIEW_ROOT.hasChildNodes())
            PREVIEW_ROOT.removeChild(PREVIEW_ROOT.firstChild);

        PREVIEW_ROOT.appendChild(randomGrid());
    };

    let generatePages = () => {
        if (!labels) return;

        while (PRINT_ROOT.hasChildNodes())
            PRINT_ROOT.removeChild(PRINT_ROOT.firstChild);

        for (let p = 0; p < pageCount; p++) {

            const page = document.createElement("div");
            page.className = COLUMNS_PER_PAGE > 1 ? "page narrow" : "page";
            page.style.gridTemplateColumns = "auto ".repeat(COLUMNS_PER_PAGE);

            for (let g = 0; g < BOARDS_PER_PAGE; g++) {
                const entry = document.createElement("div");
                entry.className = "entry";
                entry.style.width = FIELD_SIZE_MILLIMETERS + "mm";
                entry.style.height = FIELD_SIZE_MILLIMETERS + "mm";

                entry.appendChild(randomGrid());
                page.appendChild(entry);
            }

            PRINT_ROOT.appendChild(page);
        }
    };

    let makeGrid = entries => {
        let grid = document.createElement("div");
        grid.className = "board";

        for (let r = 0; r < 5; r++) {
            const row = document.createElement("div");
            row.className = "row";

            for (let i = 0; i < 5; i++) {
                const cell = document.createElement("div");
                cell.className = "cell";
                cell.innerText = entries[5 * r + i];
                cell.onclick = function colorField() {
                    if(this.style.backgroundColor == "lightblue") {
                        this.style.backgroundColor = "white";
                    } else {
                        this.style.backgroundColor = "lightblue";
                    }
                };
                row.appendChild(cell);
            }
            grid.appendChild(row);
        }

        return grid;
    };

    let randomGrid = () => {
        let labelsCopy = labels.slice();

        // reduced fisher-yates
        for (let i = 0; i < 25; i++) {
            const j = i + Math.floor(Math.random() * (labelsCopy.length - i));
            [labelsCopy[i], labelsCopy[j]] = [labelsCopy[j], labelsCopy[i]];
        }

        const entries = [...labelsCopy.slice(0, 12), centerLabel, ...labelsCopy.slice(12, 24)];
        return makeGrid(entries);
    };

    let loadFromURL = url => {
        fetch(url).then(response => {
            if (!response.ok)
                throw Error(response.statusText);
            return response.text();
        }).then(parseText).catch(_ => { throw new Error("Could not read file."); });
    };
    let loadFromFile = file => {
        let reader = new FileReader();
        reader.onload = ev => parseText(ev.target.result);
        reader.readAsText(file);
    };

    // load url if set
    const url = searchParams.get(FILE_URL_PARAM_NAME) || hash;
    if (url) loadFromURL(url);

    // set event listeners
    ['dragenter', 'dragover'].forEach(name => DROP_AREA.addEventListener(name, _ => DROP_AREA.classList.add('highlight'), false));
    ['dragleave', 'drop'].forEach(name => DROP_AREA.addEventListener(name,_ => DROP_AREA.classList.remove('highlight'), false));
    ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(
        name => DROP_AREA.addEventListener(name, ev => { ev.preventDefault(); ev.stopPropagation(); }, false));

    DROP_AREA.addEventListener('drop', ev => {
        let files = ev.dataTransfer.files;
        if (files.length > 0) {
            loadFromFile(files[0]);
        } else if (ev.dataTransfer.items.length > 0 && ev.dataTransfer.items[0].kind === 'string') {
            ev.dataTransfer.items[0].getAsString(parseText);
        }
    });
    DROP_AREA.addEventListener('change', _ => {
        if (UPLOAD_FIELD.files.length > 0)
            loadFromFile(UPLOAD_FIELD.files[0]);
    });
    PAGES_FIELD.addEventListener('change', _ => {
        pageCount = PAGES_FIELD.value;
        generatePages();
    });
    URL_FORM.addEventListener('submit', ev => {
        ev.stopPropagation();
        ev.preventDefault();

        const url = URL_FIELD.value;
        if (url.length === 0) return;

        searchParams.set(FILE_URL_PARAM_NAME, url);
        history.replaceState({}, '', `${location.pathname}?${searchParams}`);
        loadFromURL(url);
    });
};
let errorHandler = ev => {
    alert(ev.error.message);
    ev.stopPropagation();
    ev.preventDefault();
};
addEventListener('load', init);
addEventListener('error', errorHandler);

</script>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        width: 100%;
        height: 100%;
    }
    @page {
        margin: 0.5cm;
    }

    /* user interface layout */
    #interface {
        position: fixed;
        z-index: 10;
        box-sizing: border-box;
        width: 100%;
        height: 70px;
        margin: 0;
        background-color: #428fd3;
        box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: 180px auto 70px;
        grid-template-rows: auto;
        font-family: sans-serif;
        color: white;
    }
    /* title layout */
    #title {
        text-align: center;
        font-size: 15px;
    }
    #title strong {
        font-size: 41px;
    }
    /* upload box layout */
    #drop-area {
        height: 60px;
        margin: 5px;
        box-sizing: border-box;
        padding: 5px;
        border: 2px dashed lightgrey;
        text-align: center;
        overflow: hidden;
    }
    #drop-area.highlight {
        border-style: solid;
        background-color: rgba(255, 255, 255, 0.3);
    }
    #drop-area #file-field {
        display: none;
    }
    #drop-area .file-button {
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
    }
    #drop-area .url-desc {
        font-size: 14px;
    }
    #drop-area #url-field {
        border: none;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px 1px inset;
        color: white;
        padding: 1px;
    }
    /* page count box layout */
    #page-count-area {
        text-align: center;
        height: 60px;
        margin: 5px;
        box-sizing: border-box;
        padding: 0.5em 0;
        overflow: hidden;
    }
    #page-count-area .pages-desc {
        font-size: 14px;
    }
    #page-count-area #pages {
        width: 100%;
        border: none;
        color: white;
        padding-right: 1px;
        text-align: right;
        font-size: 26px;
        font-weight: bold;
        background-color: transparent;
    }

    /* preview layout */
    #preview {
        position: absolute;
        font: 13px sans-serif;
        width: 600px;
        height: 600px;
        margin: 90px 20px 20px;
    }

    /* print layouts */
    .page {
        width: 100%;
        font: 10pt sans-serif;
        display: grid;
        justify-content: space-evenly;
        page-break-after: always;
    }
    .page.narrow {
        font-size: 7pt;
        font-stretch: ultra-condensed;
    }
    .page .entry {
        margin: 2mm auto;
        font: inherit;
        width: 19cm;
        height: 19cm;
        box-sizing: border-box;
    }

    /* viewport-independent board layout */
    .board {
        display: table;
        table-layout: fixed;
        border-collapse: collapse;
        box-sizing: border-box;
        font: inherit;
        width: 100%;
        height: 100%;
    }
    .board .row {
        display: table-row;
        font: inherit;
    }
    .board .row .cell {
        display: table-cell;
        box-sizing: border-box;
        padding: 1pt;
        width: 20%;
        height: 20%;
        text-align: center;
        font: inherit;
        border: 1pt solid #222;
        vertical-align: middle;
    }

    /* media-specific settings */
    @media print {
        #preview, #interface {
            display: none;
        }
    }
    @media screen {
        #print {
            display: none;
        }
    }
</style>
</head>
<body>
    <div id="interface">
        <span id="title">
            <strong>BINGO</strong><br>
            WEB GENERATOR
        </span>
        <div id="drop-area">
            <form id="file-form">
                <input id="file-field" type="file" accept="text/*">
                <label class="file-button" for="file-field">Drag-and-drop a file or click here to upload!</label>
            </form>
            <form id="url-form">
                <label class="url-desc" for="url-field">... or enter a URL here:</label>
                <input id="url-field" type="text">
            </form>
        </div>
        <div id="page-count-area">
            <input id="pages" type="number" value="1" min="1"><br>
            <label class="pages-desc" for="pages">PAGES</label>
        </div>
    </div>
    <div id="preview"></div>
    <div id="print"></div>
</body>
</html>
